{
  "name": "invoice-to-cash",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-customers": "cds watch --open customers/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy invoice-to-cash --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "bharathpvk@gmail.com": {
            "roles": [
              "admin"
            ]
          }
        }
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "html5-repo": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/customers"
  ]
}
